# SpringBoot-basic-study

./: build.gradle  settings.gradle
src/main/java/com/example/testprojcet/: TestprojcetApplication.java
src/main/java/com/example/testprojcet/common/: Constants.java
src/main/java/com/example/testprojcet/common/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/example/testprojcet/config/: JasyptConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/example/testprojcet/config/cache/: CacheConfig.java  RedisCacheConfig.java
src/main/java/com/example/testprojcet/controller/: DeleteController.java  GetController.java  HelloController.java  PostController.java  ProductController.java  PutController.java  RestTemplateController.java  ShortUrlController.java
src/main/java/com/example/testprojcet/data/dao/: ProductDAO.java  ShortUrlDAO.java
src/main/java/com/example/testprojcet/data/dto/: NaverUriDto.java  ProductDTO.java  ShortUrlResponseDto.java
src/main/java/com/example/testprojcet/dto/: MemberDTO.java
src/main/java/com/example/testprojcet/interceptor/: HttpInterceptor.java
src/main/java/com/example/testprojcet/service/: ProductService.java  RestTemplateService.java  ShortUrlService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/testprojcet/: TestprojcetApplicationTests.java
src/test/java/com/example/testprojcet/config/: JasyptTest.java
src/test/java/com/example/testprojcet/controller/: ProductControllerTest.java
src/test/java/com/example/testprojcet/test/: TestLifeCycle.java
(+17 files in other folders)
