
## maria DB ??
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test_project_shop
## DB ??? = test_kim / ???? = MARIA123#
spring.datasource.username=ENC(LJrc+lYu2FXJoA+ZblYqO6cEzB0no/vF)
spring.datasource.password=ENC(mCX4JnawgKMVSGkhBTrZyHblHWDLCLU1)

## JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## ??? API id & secret
com.example.testprojcet.url.id=FuDTFCM0VaTETGD79tRp
com.example.testprojcet.url.secret=fX7Jpsjm1j

## Jasypt(???? ???)
jasypt.encryptor.bean=jasyptStringEncryptor

## Redis ??
spring.redis.host=localhost
spring.redis.port=6379